
# Variável de Ambiente
# development/production
REACT_APP_ENV=development

# URL da API, caso esteja em produção.
# Se o ambiente estiver em development, a url será localhost:3333 por padrão,
# não sendo necessário especificar a url no .env
REACT_APP_API=